<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Here</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">  
    
    <style>
        .register{
            text-align: center; /*for aligning text center*/
            font-size: x-large;
             margin-top: 250px;
            /* border: 2px solid black;  */
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            padding: 7px;
            background-color: silver;

            /*
                for centring a div use
                display: block
                margin: auto
                width: 40% or 50% or any other value as ur wish
            */
        }

        #title{
            margin: auto;
            font-size: xx-large;
            background-color: orange;
            padding: 10px;
        }
    </style>
  
   
</head>
<body>
 <h3 id="title">Registration</h3>

 <!-- creating form -->

<div class="register">
    <form action="../api/register.php" method="post" enctype="multipart/form-data">
        Enter your name: <input type="text" name="name" placeholder="Enter your name"> <br>
        Enter mobile no: <input type="number" name="mobile" placeholder="Enter mobile number"> <br>
        Choose Password: <input type="password" name="password" placeholder="Choose password"> <br>
        Confirm password: <input type="password" name="cpassword" placeholder="Comfirm password"> <br>
        Enter address: <input type="text" name="address" placeholder="Enter address"> <br>
        Choose image: <input type="file" name="photo" > <br>
        Choose role: 
        <select name="role">
           <option value="1">Voter</option>
           <option value="2">Group</option>
        </select> <br>
   
        <input type="submit" value="Register" name="submit"> <br>
        Already a user? <a href="../index.html">Login here</a>
    </form>
</div>

</body>
</html>